// name:              Auth-Change Narrative Generator
// purpose:           Generates a ticket-ready closure note for authentication-change audit events — complements the deep dive by producing a paste-ready summary, not a second analysis.
// starting_entities: Target UPN (required), Actor UPN (optional)
// required_tables:   AuditLogs
// optional_tables:   IdentityInfo (job title, manager, roles), SigninLogs (actor sign-in posture near change)
// variables:         TimeToCheck, TargetToCheck, ActorToCheck, SigninContextWindow
// done_criteria:     Narrative output exists for the target, covering: what changed, who did it, sign-in context, and a determination line.
// output_type:       narrative
//
// Auth-Change Narrative Generator
// Thin closure-note layer for auth-change events. Shares the same operation
// scope as the deep dive. Does NOT re-score risk — the deep dive does that.
// This query answers: what happened, who did it, was the actor's session
// clean at the time, and what's the determination.
//
// Usage: Populate TargetToCheck (required). Optionally set ActorToCheck to
// filter to a specific initiator. Output is a single-row text summary.
//
// Tables: AuditLogs, IdentityInfo, SigninLogs

let TimeToCheck = 14d;
let TargetToCheck = "";       // <-- Required: target UPN
let ActorToCheck = "";        // <-- Optional: filter to specific actor
let SigninContextWindow = 1h; // Sign-in window either side of each change event
//
// --- Operation scope — identical to deep-dive.kql ---
let AuthChangeOps = dynamic([
    "Reset password", "Reset user password", "Change user password",
    "User registered security info", "User deleted security info",
    "User changed default security info",
    "Admin registered security info", "Admin deleted security info",
    "User started security info registration",
    "User registered all required security info",
    "Disable Strong Authentication", "Enable Strong Authentication",
    "Update user", "Update StsRefreshTokenValidFrom Timestamp",
    "Add conditional access policy", "Update conditional access policy",
    "Delete conditional access policy",
    "Add member to role", "Remove member from role",
    "Add eligible member to role"
]);
//
// ============================================================================
// AUTH CHANGE EVENTS
// ============================================================================
let AuthChanges = materialize(
    AuditLogs
    | where TimeGenerated >= ago(TimeToCheck)
    | where OperationName in (AuthChangeOps)
    | extend
        Actor = tolower(coalesce(
            tostring(InitiatedBy.user.userPrincipalName),
            strcat("[app] ", tostring(InitiatedBy.app.displayName))
        )),
        ActorIP = coalesce(
            tostring(InitiatedBy.user.ipAddress),
            ""
        ),
        Target = tolower(tostring(TargetResources[0].userPrincipalName)),
        TargetDisplayName = tostring(TargetResources[0].displayName),
        ModifiedProperties = TargetResources[0].modifiedProperties
    | where Target contains TargetToCheck
    | where Actor contains ActorToCheck
    | where isnotempty(Target)
    | extend
        IsSelfService = (Actor == Target),
        IsAdminInitiated = (Actor != Target and not(Actor startswith "[app]")),
        IsAppInitiated = (Actor startswith "[app]")
);
//
// ============================================================================
// IDENTITY ENRICHMENT — target only (one lookup)
// ============================================================================
let TargetIdentity = IdentityInfo
    | where TimeGenerated >= ago(90d)
    | extend IdUPN = tolower(AccountUPN)
    | where IdUPN contains TargetToCheck
    | summarize arg_max(TimeGenerated, JobTitle, Manager, AssignedRoles, RiskLevel) by IdUPN;
//
// ============================================================================
// ACTOR SIGN-IN CONTEXT — sign-ins within ±SigninContextWindow of each change
// ============================================================================
let ActorSigninContext = materialize(
    AuthChanges
    | distinct Actor, TimeGenerated
    | join kind=inner (
        SigninLogs
        | where TimeGenerated >= ago(TimeToCheck)
        | extend SigninUPN = tolower(UserPrincipalName)
        | extend
            DeviceParsed = parse_json(tostring(DeviceDetail)),
            LocationParsed = parse_json(tostring(LocationDetails))
        | extend
            TrustType = tostring(DeviceParsed.trustType),
            IsCompliant = tostring(DeviceParsed.isCompliant),
            IsManaged = tostring(DeviceParsed.isManaged),
            DeviceOS = tostring(DeviceParsed.operatingSystem)
        | project
            SigninTime = TimeGenerated, SigninUPN, IPAddress, Location,
            ResultType, RiskLevelDuringSignIn, RiskDetail,
            AuthenticationRequirement, ClientAppUsed,
            TrustType, IsCompliant, IsManaged, DeviceOS
    ) on $left.Actor == $right.SigninUPN
    | where SigninTime between ((TimeGenerated - SigninContextWindow) .. (TimeGenerated + SigninContextWindow))
    | summarize arg_max(SigninTime, *) by Actor
);
//
// ============================================================================
// ORG IP FAMILIARITY — how many days has the actor's IP been seen org-wide
// ============================================================================
let OrgIPCounts = materialize(
    SigninLogs
    | where TimeGenerated >= ago(TimeToCheck)
    | summarize DaysSeenInOrg = dcount(datetime_part("day", TimeGenerated)) by IPAddress
);
//
// ============================================================================
// AGGREGATE AND BUILD NARRATIVE
// ============================================================================
AuthChanges
| join kind=leftouter TargetIdentity on $left.Target == $right.IdUPN
| join kind=leftouter ActorSigninContext on Actor
| join kind=leftouter OrgIPCounts on $left.IPAddress == $right.IPAddress
| extend DaysSeenInOrg = coalesce(DaysSeenInOrg, tolong(0))
| summarize
    ChangeCount = count(),
    SelfServiceCount = countif(IsSelfService),
    AdminCount = countif(IsAdminInitiated),
    AppCount = countif(IsAppInitiated),
    OpsObserved = make_set(OperationName, 20),
    ActorsObserved = make_set(Actor, 10),
    EarliestChange = min(TimeGenerated),
    LatestChange = max(TimeGenerated),
    arg_max(TimeGenerated,
        Actor, ActorIP, ModifiedProperties,
        IPAddress, Location, ResultType,
        RiskLevelDuringSignIn, RiskDetail,
        AuthenticationRequirement, ClientAppUsed,
        TrustType, IsCompliant, IsManaged, DeviceOS,
        DaysSeenInOrg,
        JobTitle, Manager, AssignedRoles, RiskLevel)
    by Target, TargetDisplayName
//
// --- Narrative building blocks ---
| extend
    _targetLine = strcat(
        "Target: ", Target,
        iff(isnotempty(TargetDisplayName), strcat(" (", TargetDisplayName, ")"), ""),
        "\nRole: ", iff(isnotempty(JobTitle), JobTitle, "N/A"),
        " | Manager: ", iff(isnotempty(Manager), Manager, "N/A"),
        " | Directory Roles: ", iff(isnotempty(tostring(AssignedRoles)), tostring(AssignedRoles), "None"),
        " | Identity Risk: ", iff(isnotempty(RiskLevel), RiskLevel, "N/A")
    ),
    _changeSummary = strcat(
        tostring(ChangeCount), " auth-change event(s) between ",
        format_datetime(EarliestChange, "yyyy-MM-dd HH:mm"),
        " and ", format_datetime(LatestChange, "yyyy-MM-dd HH:mm"), " UTC.\n",
        "Operations: ", tostring(OpsObserved), "\n",
        "Self-service: ", tostring(SelfServiceCount),
        " | Admin-initiated: ", tostring(AdminCount),
        " | App-initiated: ", tostring(AppCount),
        iff(AdminCount > 0 or AppCount > 0,
            strcat(" (Actors: ", tostring(ActorsObserved), ")"), "")
    ),
    _signinContext = case(
        isempty(IPAddress),
            "No actor sign-in found within the context window. Change may have been background/system-initiated.",
        strcat(
            "Actor sign-in near change from ", Location, " (IP: ", IPAddress, ").\n",
            "IP org familiarity: ",
            case(
                DaysSeenInOrg >= 10, "high — well-established organisational address.",
                DaysSeenInOrg >= 3, strcat("moderate (", tostring(DaysSeenInOrg), " days in org)."),
                strcat("low (", tostring(DaysSeenInOrg), " days in org) — review required.")
            ), "\n",
            "Device trust: ", iff(isnotempty(TrustType), TrustType, "N/A"),
            " | Compliant: ", iff(isnotempty(IsCompliant), IsCompliant, "N/A"),
            " | Managed: ", iff(isnotempty(IsManaged), IsManaged, "N/A"),
            " | OS: ", iff(isnotempty(DeviceOS), DeviceOS, "N/A"), "\n",
            "Auth requirement: ", iff(isnotempty(AuthenticationRequirement), AuthenticationRequirement, "N/A"),
            " | Client: ", iff(isnotempty(ClientAppUsed), ClientAppUsed, "N/A"), "\n",
            "Sign-in risk: ",
            case(
                RiskLevelDuringSignIn in ("medium", "high"),
                    strcat("ELEVATED (", RiskLevelDuringSignIn, ") — ", coalesce(RiskDetail, "no detail")),
                isnotempty(RiskLevelDuringSignIn) and RiskLevelDuringSignIn != "none",
                    strcat(RiskLevelDuringSignIn, " — ", coalesce(RiskDetail, "no detail")),
                "None detected."
            )
        )
    ),
    _determination = case(
        // Bulk changes in tight window from unfamiliar IP
        ChangeCount >= 3 and datetime_diff("minute", LatestChange, EarliestChange) <= 30 and DaysSeenInOrg < 3,
            "SUSPICIOUS — multiple auth changes in a short window from an unfamiliar IP. Escalate.",
        // Elevated sign-in risk at time of change
        RiskLevelDuringSignIn in ("medium", "high"),
            strcat("REVIEW REQUIRED — actor session flagged as ", RiskLevelDuringSignIn, " risk at time of change. Correlate with Identity Protection alerts."),
        // Admin-initiated with no self-service — verify authorisation
        AdminCount > 0 and SelfServiceCount == 0,
            strcat("REVIEW REQUIRED — all changes admin-initiated by ", tostring(ActorsObserved), ". Verify change request or approval exists."),
        // Self-service from trusted posture
        SelfServiceCount == ChangeCount and DaysSeenInOrg >= 10
            and (isempty(RiskLevelDuringSignIn) or RiskLevelDuringSignIn == "none"),
            "BENIGN — self-service auth change from a familiar IP with no elevated risk signals. No action required.",
        // Self-service from moderate posture
        SelfServiceCount == ChangeCount and DaysSeenInOrg >= 3,
            "LIKELY BENIGN — self-service auth change from a moderately familiar IP. No immediate concern; monitor if pattern repeats.",
        // Fallback
        "REVIEW REQUIRED — mixed signals or insufficient context for automated determination. Review the deep dive output."
    )
//
// --- Assemble ---
| extend InvestigationNarrative = strcat(
    "=== AUTH-CHANGE INVESTIGATION SUMMARY ===\n",
    "Generated: ", format_datetime(now(), "yyyy-MM-dd HH:mm"), " UTC\n",
    "Review period: ", tostring(TimeToCheck), "\n\n",
    "--- Target ---\n",
    _targetLine, "\n\n",
    "--- Change Summary ---\n",
    _changeSummary, "\n\n",
    "--- Actor Sign-In Context (±", tostring(SigninContextWindow), " of change) ---\n",
    _signinContext, "\n\n",
    "--- Determination ---\n",
    _determination, "\n",
    "=== END ==="
)
| project Target, InvestigationNarrative
