// Service Principal Authentication Tracker
// Monitors non-interactive authentication by service principals —
// new source IPs, new credentials added, permission changes,
// and failed authentication attempts.
// Tables: AADServicePrincipalSignInLogs, AuditLogs
let LookbackWindow = 24h;
let BaselineWindow = 30d;
// ============================================================
// SECTION 1: Service Principal Sign-In Overview
// ============================================================
let SPSignins = AADServicePrincipalSignInLogs
    | where TimeGenerated >= ago(LookbackWindow)
    | summarize
        TotalSignins = count(),
        SuccessCount = countif(ResultType == 0),
        FailureCount = countif(ResultType != 0),
        DistinctIPs = dcount(IPAddress),
        IPs = make_set(IPAddress, 20),
        DistinctResources = dcount(ResourceDisplayName),
        Resources = make_set(ResourceDisplayName, 15),
        LatestSignin = max(TimeGenerated)
        by ServicePrincipalName, ServicePrincipalId, AppId
    | extend ActivityType = "Sign-In Summary"
    | order by TotalSignins desc;
// ============================================================
// SECTION 2: New Source IPs (Not Seen in Baseline)
// ============================================================
let BaselineIPs = AADServicePrincipalSignInLogs
    | where TimeGenerated between (ago(BaselineWindow) .. ago(LookbackWindow))
    | where ResultType == 0
    | distinct ServicePrincipalId, IPAddress;
let NewSourceIPs = AADServicePrincipalSignInLogs
    | where TimeGenerated >= ago(LookbackWindow)
    | where ResultType == 0
    | distinct ServicePrincipalName, ServicePrincipalId, IPAddress, ResourceDisplayName
    | join kind=leftanti BaselineIPs on ServicePrincipalId, IPAddress
    | extend ActivityType = "New Source IP"
    | project ActivityType, ServicePrincipalName, ServicePrincipalId, IPAddress, ResourceDisplayName;
// ============================================================
// SECTION 3: Failed Service Principal Authentications
// ============================================================
let FailedSPAuth = AADServicePrincipalSignInLogs
    | where TimeGenerated >= ago(LookbackWindow)
    | where ResultType != 0
    | summarize
        FailureCount = count(),
        DistinctIPs = dcount(IPAddress),
        IPs = make_set(IPAddress, 10),
        FailureReasons = make_set(ResultDescription, 10),
        DistinctResources = dcount(ResourceDisplayName),
        Resources = make_set(ResourceDisplayName, 10),
        LatestFailure = max(TimeGenerated)
        by ServicePrincipalName, ServicePrincipalId, AppId
    | where FailureCount > 0
    | extend ActivityType = "Failed Authentication"
    | order by FailureCount desc;
// ============================================================
// SECTION 4: New Credentials Added to Service Principals
// ============================================================
let NewCredentials = AuditLogs
    | where TimeGenerated >= ago(LookbackWindow)
    | where OperationName has_any (
        "Add service principal credentials",
        "Update application – Certificates and secrets management",
        "Update application"
    )
    | where TargetResources has "KeyDescription"
        or TargetResources has "PasswordCredentials"
        or TargetResources has "KeyCredentials"
    | extend
        Actor = coalesce(
            tostring(InitiatedBy.user.userPrincipalName),
            tostring(InitiatedBy.app.displayName)
        ),
        TargetApp = tostring(TargetResources[0].displayName),
        TargetAppId = tostring(TargetResources[0].id)
    | project
        TimeGenerated,
        ActivityType = "Credential Added",
        OperationName,
        Actor,
        TargetApp,
        TargetAppId,
        CorrelationId;
// ============================================================
// SECTION 5: Permission Changes on Service Principals
// ============================================================
let PermissionChanges = AuditLogs
    | where TimeGenerated >= ago(LookbackWindow)
    | where OperationName has_any (
        "Add app role assignment to service principal",
        "Add delegated permission grant",
        "Add application permissions",
        "Consent to application",
        "Add OAuth2PermissionGrant",
        "Add owner to service principal"
    )
    | extend
        Actor = coalesce(
            tostring(InitiatedBy.user.userPrincipalName),
            tostring(InitiatedBy.app.displayName)
        ),
        TargetApp = tostring(TargetResources[0].displayName),
        TargetAppId = tostring(TargetResources[0].id),
        ModifiedProperties = TargetResources[0].modifiedProperties
    | project
        TimeGenerated,
        ActivityType = "Permission Change",
        OperationName,
        Actor,
        TargetApp,
        TargetAppId,
        ModifiedProperties,
        CorrelationId;
// ============================================================
// SECTION 6: Service Principals Authenticating Outside Business Hours
// ============================================================
let OffHoursSPAuth = AADServicePrincipalSignInLogs
    | where TimeGenerated >= ago(LookbackWindow)
    | where ResultType == 0
    | extend HourOfDay = hourofday(TimeGenerated)
    | where HourOfDay < 6 or HourOfDay >= 22  // Adjust based on expected automation schedules
    | summarize
        OffHoursSignins = count(),
        DistinctIPs = dcount(IPAddress),
        IPs = make_set(IPAddress, 10),
        Resources = make_set(ResourceDisplayName, 10),
        TimeStart = min(TimeGenerated),
        TimeEnd = max(TimeGenerated)
        by ServicePrincipalName, ServicePrincipalId
    | extend ActivityType = "Off-Hours Authentication"
    | order by OffHoursSignins desc;
// ============================================================
// COMBINED HIGH-PRIORITY ALERTS
// ============================================================
NewSourceIPs
| project ActivityType, ServicePrincipalName, Details=pack_all()
| union (
    NewCredentials
    | project ActivityType, ServicePrincipalName=TargetApp, Details=pack_all()
)
| union (
    PermissionChanges
    | project ActivityType, ServicePrincipalName=TargetApp, Details=pack_all()
)
| union (
    FailedSPAuth
    | project ActivityType, ServicePrincipalName, Details=pack_all()
)
| order by ActivityType asc
